Reference; Quantity; Value; Footprint; Datasheet
C1 ;1;220u;Capacitors_SMD:c_elec_6.3x7.7;
C2 C9 ;2;1u;Capacitors_SMD:c_elec_4x4.5;
C3 C8 ;2;10u;Capacitors_SMD:c_elec_6.3x7.7;
C4 ;1;10U;Capacitors_SMD:c_elec_6.3x7.7;
C5 ;1;10n;Capacitors_SMD:C_1206_HandSoldering;
C6 C7 ;2;CP;Capacitors_SMD:c_elec_6.3x7.7;
D1 ;1;1N4148;Local:1N4148_SMD;
D2 D3 D4 ;3;MBRS540T3G;Local:MBRS540T3G;
D5 ;1;SS34;Diodes_SMD:Diode-SMC_Standard;
F1 ;1;F_Small;Local:FUSE_15_MM_THPCB;
H1 H2 H3 H4 ;4;HOLE;Local:Mounting_hole_r3;
JP1 JP2 ;2;JUMPER;Local:JUMER_LONG;
M1 ;1;PUMP;Local:VACUUM_PUMP_6V_EBAY_1;
P1 ;1;CONN_01X02;Local:TERMBLOCK2_5MM;
P10 ;1;POWER_ON;Local:TERMBLOCK2_5MM;
P11 ;1;Power on LED;Pin_Headers:Pin_Header_Straight_1x03;
P2 P3 ;2;FOOT_SWITCH;Pin_Headers:Pin_Header_Straight_1x02;
P4 ;1;Reduced voltage LED;Pin_Headers:Pin_Header_Straight_1x03;
P5 ;1;Foot on LED;Pin_Headers:Pin_Header_Straight_1x03;
P6 P7 P8 P9 ;4;TST;Local:S1751-46R;
Q1 Q3 ;2;BC847;Housings_SOT-23_SOT-143_TSOT-6:SOT23;
Q2 ;1;BC817-40;Housings_SOT-23_SOT-143_TSOT-6:SOT23;
R1 ;1;220k;Resistors_SMD:R_1206_HandSoldering;
R10 R11 ;2;R;Resistors_SMD:R_1206;
R12 R13 ;2;1k;Resistors_SMD:R_1206;
R18 R19 R20 ;3;1k;Resistors_SMD:R_1210;
R17 R2 ;2;1k;Resistors_SMD:R_1206_HandSoldering;
R14 R16 R3 R4 R5 ;5;R;Resistors_SMD:R_1206_HandSoldering;
R15 R6 R7 R8 R9 ;5;0R;Resistors_SMD:R_1206_HandSoldering;
RY1 ;1;Relay_2PDT;Local:SCHRACK_RP310006;
S1 S2 ;2;SOLENOID;Local:SOLENOID_6V_EBAY_1;
U1 ;1;LM317AEMP;Local:SOT-223_LM317;
U2 ;1;Buck_regulator_module_6V;Local:BUCK_REG_6V_EBAY;
U3 ;1;LM555N;SOIC_Packages:SOIC-8_3.9x4.9mm_Pitch1.27mm;